<mvc:View controllerName="sap.training.property_binding.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true">
	<VBox>
		<!--
		<RadioButton groupName="GroupA" text="Display"/>
		<RadioButton groupName="GroupA" text="Change" selected="{/meier}"/>
		
		<Input value="{/name}" enabled="{/meier}"/>
		<Text text="{/name}"/>
		-->
		<List items="{/emps}">
			<items>
				<InputListItem label="Name">
					<Input value="{name}" liveChange="onInputChanged"/>
				</InputListItem>
			</items>
		</List>
	</VBox>
</mvc:View>