<mvc:View controllerName="com.sap.Formatter.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Panel headerText="Flights" expandable="{device>/system/phone}" expanded="{= ! ${device>/system/phone} }">
							<content>
								<Table items="{/data}">
									<columns>
										<Column>
											<Text text="Carrier"/>
										</Column>
										
										<Column>
											<Text text="Connection"/>
										</Column>
										
										<Column>
											<Text text="Price"/>
										</Column>
										
										<Column>
											<Text text="Availibility"/>
										</Column>
										
										<Column>
											<Text text="Free seats"/>
										</Column>
									</columns>
									
									<items>
										<ColumnListItem highlight="{= ${seatsMax} - ${seatsOcc} >= 30 ? 'Success' : 'Warning' }">
											<cells>
												<Text text="{path: 'carrId', formatter: '.carrNameFormatter'}"/>
												<Text text="{connId}"/>
												<Text text="{price} {currency}"/>
												<core:Icon src="{= ${seatsMax} - ${seatsOcc} >= 30 ? 'sap-icon://message-success' : 'sap-icon://message-warning' }"
													color="{= ${seatsMax} - ${seatsOcc} >= 30 ? 'green' : 'orange' }" />
												<Text text="{= ${seatsMax} - ${seatsOcc} }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>