<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>views</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"student00.sap.training.views": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function(){
				sap.ui.require(["sap/ui/core/mvc/View"], function(View){
						View.create({
							id: "idXMLView",
							viewName: "student00.sap.training.views.view.MyXMLView",
							type: sap.ui.core.mvc.ViewType.XML
						}).then(function(oView){
							oView.placeAt("content");
						});
					});
				
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
		<!--
		<div data-sap-ui-component data-name="student00.sap.training.views" data-id="container" data-settings='{"id" : "views"}'></div>
		-->
	</body>
</html>