<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="idDialog" title="XML Fragment" contentHeight="60%" contentWidth="60%">
		<content>
			<f:SimpleForm>
				<f:content>
					<Label text="Name"/>
					<Input id="idInput" required="true"/>
					<Label text="Lastname"/>
					<Input id="idInput2" required="true"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button press="onCloseDialog" type="Accept" text="Save"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>