<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.RoutingDemo.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Detail" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<ObjectHeader title="{Carrid}">
				<ObjectAttribute text="{Connid}"/>
				<ObjectAttribute text="{Fldate}"/>
				<ObjectAttribute text="{Seatsmax}"/>
				<ObjectAttribute text="{Seatsocc}"/>
			</ObjectHeader>
			
			<Table id="bookingTable" inset="false" items="{to_Booking}">
				<headerToolbar>
					<Toolbar>
						<Title text="Bookings"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onCreateBooking"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="Carrier"/>
					</Column>
					<Column>
						<Text text="ConnectionID"/>
					</Column>
					<Column>
						<Text text="Flight date"/>
					</Column>
					<Column>
						<Text text="BookingID"/>
					</Column>
					<Column>
						<Text text="Passenger name"/>
					</Column>
					<Column>
						<Text text="Booking date"/>
					</Column>
					<Column>
						<Text text="Canceled"/>
					</Column>
					<Column>
						<Text text="Action"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Carrid}"/>
							<Text text="{Connid}"/>
							<Text text="{Fldate}"/>
							<Text text="{Bookid}"/>
							<Text text="{Passname}"/>
							<Text text="{OrderDate}"/>
							<Text text="{Cancelled}"/>
							<Button icon="sap-icon://sys-cancel" press="onDeleteBooking" tooltip="Cancel booking">
								<customData>
									<core:CustomData key="bookid" value="{Bookid}"/>
									<core:CustomData key="carrid" value="{Carrid}"/>
								</customData>
							</Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--<Label text="Das hier ist unser Detail-View"/>-->
		</content>
	</Page>
</mvc:View>