<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.RoutingDemo.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Main">
		<content>
			<List items="{/UX_C_Flight_TP}" headerText="Flights">
				<ObjectListItem title="{Carrid}" type="Navigation" press="onFlightPressed">
					<ObjectAttribute text="{Connid}"/>
					<ObjectAttribute text="{path: 'Fldate', type: 'sap.ui.model.type.Date'}"/>
				</ObjectListItem>
			</List>
			<!--
			<Label text="Das hier ist unser Main-View"/>
			<Input id="paramInput"/>
			<Button text="Zu Detail" press="onNavToDetail"></Button>
			-->
		</content>
	</Page>
</mvc:View>