<mvc:View controllerName="sap.training.aggregation_binding.controller.Main"
		  xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
		  xmlns="sap.m"
		  displayBlock="true">
	<Carousel pages="{connections>/data}" class="sapUiContentPadding" loop="true">
		<pages>
			<f:SimpleForm>
				<Label text="Carrier"/>
				<Text text="{connections>carrId}"/>
				
				<Label text="Flight number"/>
				<Text text="{connections>connId}"/>
				
				<Label text="Departure"/>
				<Text text="{connections>cityFrom}"/>
				
				<Label text="Destination"/>
				<Text text="{connections>cityTo}"/>
			</f:SimpleForm>
		</pages>
	</Carousel>
	
	<List items="{connections>/data}">
			<StandardListItem title="{connections>carrId} {connections>connId}" description="From {connections>cityFrom} 
				to {connections>cityTo}"/>
	</List>

</mvc:View>