{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.RoutingDemo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"UX_TRAVEL_SRV": {
				"uri": "/sap/opu/odata/sap/UX_TRAVEL_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.RoutingDemo.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.RoutingDemo.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "UX_TRAVEL_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.RoutingDemo.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": ["NotFound"]
				}
			},
			"routes": [{
				"name": "RouteApp",
				"pattern": "RouteApp",
				"target": ["TargetApp"]
			}, {
				"name": "Main",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Main"]
			}, {
				"name": "Detail",
				"pattern": "/detail/{path}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Detail"]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"Main": {
					"viewType": "XML",
					"viewName": "Main",
					"viewLevel": 1
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"viewLevel": 2
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound"
				}
			}
		}
	}
}