<mvc:View controllerName="sap.training.layout.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Exercise for layout controls">
				<content>
					<Panel headerText="Panel with SimpleForm" class="sapUiResponsiveContentPadding" expandable="true" expanded="true">
						<content>
							<f:SimpleForm layout="ResponsiveGridLayout">
								<f:title>
									<core:Title text="Simple Form with ResponsiveGridLayout"/>
								</f:title>
								<f:content>
									<core:Title text="Key of flight connection"/>
									<Label text="Carrier">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<Input>
										<layoutData>
											<l:GridData span="L10 M8 S12"/>
										</layoutData>
									</Input>
									
									<Label text="Flight number">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<Input>
										<layoutData>
											<l:GridData span="L10 M8 S12"/>
										</layoutData>
									</Input>
									
									<Button text="Submit">
										<layoutData>
											<l:GridData indent="M4" span="L2 M8 S12"/>
										</layoutData>
									</Button>
								</f:content>
							</f:SimpleForm>
							<Image src="img/plane.png" width="100%" class="sapUiHideOnPhone"/>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>