<mvc:View controllerName="sap.training.element_binding.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true">
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master">
		<masterPages>
			<List items="{/data}" headerText="Carriers">
				<StandardListItem title="{carrier/carrName}" description="{carrier/carrId}" type="Navigation" press="onCarrierSelectionChange"/>
			</List>
		</masterPages>
		<detailPages>
			<Table id="connTable" items="{connections}" headerText="Connections">
				<columns>
					<Column>
						<Text text="Connection ID"/>
					</Column>
					<Column>
						<Text text="City from"/>
					</Column>
					<Column>
						<Text text="City to"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{connId}"/>
							<Text text="{cityFrom}"/>
							<Text text="{cityTo}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</detailPages>
	</SplitApp>
	<!--<Table items="{/data}" headerText="Carriers" mode="SingleSelectMaster" selectionChange="onCarrierSelectionChange">
		<columns>
			<Column>
				<Text text="Id"/>
			</Column>
			<Column>
				<Text text="Carrier name"/>
			</Column>
			<Column>
				<Text text="Currency"/>
			</Column>
			<Column>
				<Text text="Url"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{carrier/carrId}"/>
					<Text text="{carrier/carrName}"/>
					<Text text="{carrier/currCode}"/>
					<Link text="Website" target="_blank" href="{carrier/url}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
	<Table id="connTable" items="{connections}" headerText="Connections">
		<columns>
			<Column>
				<Text text="Connection ID"/>
			</Column>
			<Column>
				<Text text="City from"/>
			</Column>
			<Column>
				<Text text="City to"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{connId}"/>
					<Text text="{cityFrom}"/>
					<Text text="{cityTo}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>-->
</mvc:View>