<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>modularization</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{"student00.sap.training.modularization": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function(){
				var oButton = new sap.m.Button({text: "Press me"});
				oButton.placeAt("content");
				
				oButton.attachPress(function(){
					sap.ui.require(["student00/sap/training/modularization/myLib/MessageManeger"], function(MessageManager){
						MessageManager.reportSuccess("button was pressed", "success");
					});
				});
			});
		</script>
		
	</head>
	<body id="content">
		<!--
			<div data-sap-ui-component data-name="student00.sap.training.modularization" data-id="container" data-settings='{"id" : "modularization"}'></div>
		-->
	</body>
</html>