<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>aggregation_binding</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{"sap.training.aggregation_binding": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function() {
				
				sap.ui.require(["sap/ui/core/mvc/View"], function(View) {
					
					View.create({
						id: "idMain",
						viewName: "sap.training.aggregation_binding.view.Main",
						type: sap.ui.core.mvc.ViewType.XML
					}).then(function(oView) {
						oView.placeAt("content");	
					});
	
				});
				
			});
		</script>
	</head>
	<body class="sapUiBody" id="content"></body>
</html>