<mvc:View controllerName="com.sap.SimpleFormDemo.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
		xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:maxi="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanL="1"
							adjustLabelSpan="false" emptySpanL="4" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"
							labelSpanS="12" emptySpanS="0">
							<f:content>
								<core:Title text="Title1"/>
								<Label text="Name"/>
								<Input>
									<layoutData>
										<maxi:GridData span="L1"/>
									</layoutData>
								</Input>
								
								<Input>
									<layoutData>
										<maxi:GridData span="L4"/>
									</layoutData>
								</Input>
								
								<core:Title text="Title2"/>
								<Label text="Name2"/>
								<Input/>
							</f:content>
						</f:SimpleForm>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>