<mvc:View controllerName="com.sap.Localization.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<customHeader>
						<Bar>
							<contentMiddle>
								<Title title="{i18n>title}"/>
							</contentMiddle>
							<contentRight>
								<ComboBox selectionChange="onLangChanged">
									<core:Item key="de" text="DE"/>
									<core:Item key="en" text="EN"/>
								</ComboBox>
							</contentRight>
						</Bar>
					</customHeader>
					<content>
						<Label text="{i18n>flightRatingLabel}"/>
						<RatingIndicator maxValue="5" change="onRatingChange"/>
						<Text id="idText"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>