<mvc:View controllerName="com.sap.ODataDemo.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<SplitApp>
							<masterPages>
								<Page title="Overview">
									<List items="{/UX_C_Flight_TP}" headerText="Flights">
										<ObjectListItem title="{Carrid}" type="Navigation" press="onFlightPressed">
											<ObjectAttribute text="{Connid}"/>
											<ObjectAttribute text="{path: 'Fldate', type: 'sap.ui.model.type.Date'}"/>
										</ObjectListItem>
									</List>
								</Page>
							</masterPages>
							<detailPages>
								<Page title="Detail">
									<ObjectHeader title="{Carrid}">
										<ObjectAttribute text="{Connid}"/>
										<ObjectAttribute text="{Fldate}"/>
										<ObjectAttribute text="{Seatsmax}"/>
										<ObjectAttribute text="{Seatsocc}"/>
									</ObjectHeader>
									
									<Table id="bookingTable" inset="false" items="{to_Booking}">
										<headerToolbar>
											<Toolbar>
												<Title text="Bookings"/>
												<ToolbarSpacer/>
												<Button icon="sap-icon://add" press="onCreateBooking"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column>
												<Text text="Carrier"/>
											</Column>
											<Column>
												<Text text="ConnectionID"/>
											</Column>
											<Column>
												<Text text="Flight date"/>
											</Column>
											<Column>
												<Text text="BookingID"/>
											</Column>
											<Column>
												<Text text="Passenger name"/>
											</Column>
											<Column>
												<Text text="Booking date"/>
											</Column>
											<Column>
												<Text text="Canceled"/>
											</Column>
											<Column>
												<Text text="Action"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Text text="{Carrid}"/>
													<Text text="{Connid}"/>
													<Text text="{Fldate}"/>
													<Text text="{Bookid}"/>
													<Text text="{Passname}"/>
													<Text text="{OrderDate}"/>
													<Text text="{Cancelled}"/>
													<Button icon="sap-icon://sys-cancel" press="onDeleteBooking" tooltip="Cancel booking">
														<customData>
															<core:CustomData key="bookid" value="{Bookid}"/>
															<core:CustomData key="carrid" value="{Carrid}"/>
														</customData>
													</Button>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</Page>
							</detailPages>
						</SplitApp>
						<!--
						<Table id="idProductsTable" inset="false" items="{/UX_C_Flight_TP}">
							<columns>
								<Column>
									<Text text="Carrier"/>
								</Column>
								<Column>
									<Text text="Flight number"/>
								</Column>
								<Column>
									<Text text="Flight date"/>
								</Column>
								<Column>
									<Text text="Number of seats"/>
								</Column>
								<Column>
									<Text text="Number of occupied seats"/>
								</Column>
								<Column>
									<Text text="Action"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem press="onFlightPressed" type="Active">
									<cells>
										<Text text="{Carrid}"/>
										<Text text="{Connid}"/>
										<Text text="{Fldate}"/>
										<Text text="{Seatsmax}"/>
										<Text text="{Seatsocc}"/>
										<Button icon="sap-icon://create" tooltip="Create booking"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<Table id="bookingTable" inset="false" items="{to_Booking}">
							<columns>
								<Column>
									<Text text="Carrier"/>
								</Column>
								<Column>
									<Text text="ConnectionID"/>
								</Column>
								<Column>
									<Text text="Flight date"/>
								</Column>
								<Column>
									<Text text="BookingID"/>
								</Column>
								<Column>
									<Text text="Passenger name"/>
								</Column>
								<Column>
									<Text text="Booking date"/>
								</Column>
								<Column>
									<Text text="Canceled"/>
								</Column>
								<Column>
									<Text text="Action"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{Carrid}"/>
										<Text text="{Connid}"/>
										<Text text="{Fldate}"/>
										<Text text="{Bookid}"/>
										<Text text="{Passname}"/>
										<Text text="{OrderDate}"/>
										<Text text="{Canceled}"/>
										<Button icon="sap-icon://sys-cancel" tooltip="Cancel booking"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>